<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projecttModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tl_electricalmeterreadingmaster">
    <Key>
      <PropertyRef Name="meterreadingid" />
    </Key>
    <Property Name="meterreadingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniQueHousNo" Type="Int32" />
    <Property Name="electricalserviceno" Type="Int32" />
    <Property Name="unitsconsumed" Type="Int32" />
    <Property Name="fromdate" Type="DateTime" Precision="3" />
    <Property Name="todate" Type="DateTime" Precision="3" />
    <Property Name="billamount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Electricalconn" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tl_electricalmeterreadingmaster" EntityType="Self.tl_electricalmeterreadingmaster" />
  </EntityContainer>
</Schema>