<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projecttModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Elecreading">
    <Key>
      <PropertyRef Name="UniQueHousNo" />
    </Key>
    <Property Name="UniQueHousNo" Type="int" Nullable="false" />
    <Property Name="electricalserviceno" Type="int" />
    <Property Name="unitsconsumed" Type="int" />
    <Property Name="fromdate" Type="datetime" />
    <Property Name="todate" Type="datetime" />
    <Property Name="billamount" Type="varchar" MaxLength="50" />
    <Property Name="meterreading" Type="int" />
  </EntityType>
  <EntityContainer Name="projecttModel3StoreContainer">
    <EntitySet Name="Elecreading" EntityType="Self.Elecreading" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>