<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projecttModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tl_HousesMaster">
    <Key>
      <PropertyRef Name="UniQueHousNo" />
    </Key>
    <Property Name="UniQueHousNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelephonNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ActualHouseNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HouseRegistrationdate" Type="DateTime" Precision="3" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="StreetId" Type="Int32" />
    <Property Name="PlotId" Type="Int32" />
    <Property Name="BuildingApprovalNo" Type="Int32" />
    <Property Name="C_M_P_Id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="projecttEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tl_HousesMaster" EntityType="Self.tl_HousesMaster" />
  </EntityContainer>
</Schema>