<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projecttModel8.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MuniTax">
    <Key>
      <PropertyRef Name="UniQueHousNo" />
    </Key>
    <Property Name="MunicipaliltyTaxPaymentId" Type="int" />
    <Property Name="UniQueHousNo" Type="int" Nullable="false" />
    <Property Name="PaymentAmount" Type="varchar" MaxLength="50" />
    <Property Name="fromdate" Type="date" />
    <Property Name="todate" Type="date" />
  </EntityType>
  <EntityContainer Name="projecttModel8StoreContainer">
    <EntitySet Name="MuniTax" EntityType="Self.MuniTax" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>