<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projecttModel1StoreContainer" CdmEntityContainer="projecttEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="projecttModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserMaster">
      <EntityTypeMapping TypeName="projecttModel1.tbl_UserMaster">
        <MappingFragment StoreEntitySet="tbl_UserMaster">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserMiddleName" ColumnName="UserMiddleName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DOR" ColumnName="DOR" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_AreaMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_AreaMaster">
        <MappingFragment StoreEntitySet="tl_AreaMaster">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="AreaSpan" ColumnName="AreaSpan" />
          <ScalarProperty Name="AreaTypeId" ColumnName="AreaTypeId" />
          <ScalarProperty Name="AreaIdentifiedDate" ColumnName="AreaIdentifiedDate" />
          <ScalarProperty Name="C_M_P_Id" ColumnName="C_M_P_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_AreaTypeMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_AreaTypeMaster">
        <MappingFragment StoreEntitySet="tl_AreaTypeMaster">
          <ScalarProperty Name="AreaTypeId" ColumnName="AreaTypeId" />
          <ScalarProperty Name="AreaTypeName" ColumnName="AreaTypeName" />
          <ScalarProperty Name="AreaTypeAbbr" ColumnName="AreaTypeAbbr" />
          <ScalarProperty Name="AreaTypeDesc" ColumnName="AreaTypeDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_BuildingApprovalMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_BuildingApprovalMaster">
        <MappingFragment StoreEntitySet="tl_BuildingApprovalMaster">
          <ScalarProperty Name="BuildingApprNo" ColumnName="BuildingApprNo" />
          <ScalarProperty Name="BuildingApprDate" ColumnName="BuildingApprDate" />
          <ScalarProperty Name="BuildingDescription" ColumnName="BuildingDescription" />
          <ScalarProperty Name="Housetypeid" ColumnName="Housetypeid" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="NoOfFloorAppr" ColumnName="NoOfFloorAppr" />
          <ScalarProperty Name="Plintharea" ColumnName="Plintharea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_Buildingfloormaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_Buildingfloormaster">
        <MappingFragment StoreEntitySet="tl_Buildingfloormaster">
          <ScalarProperty Name="BuildingApprno" ColumnName="BuildingApprno" />
          <ScalarProperty Name="floorNoUnique" ColumnName="floorNoUnique" />
          <ScalarProperty Name="floorPlintharea" ColumnName="floorPlintharea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_BuildingpropertyTaxMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_BuildingpropertyTaxMaster">
        <MappingFragment StoreEntitySet="tl_BuildingpropertyTaxMaster">
          <ScalarProperty Name="Propertytaxid" ColumnName="Propertytaxid" />
          <ScalarProperty Name="PropertyTaxpaiddate" ColumnName="PropertyTaxpaiddate" />
          <ScalarProperty Name="propertytaxAmount" ColumnName="propertytaxAmount" />
          <ScalarProperty Name="BuildingNo" ColumnName="BuildingNo" />
          <ScalarProperty Name="UniqueHouseNo" ColumnName="UniqueHouseNo" />
          <ScalarProperty Name="Educationtaxamt" ColumnName="Educationtaxamt" />
          <ScalarProperty Name="LibrarycessAmt" ColumnName="LibrarycessAmt" />
          <ScalarProperty Name="Uacpenalty" ColumnName="Uacpenalty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_Categoryusagemaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_Categoryusagemaster">
        <MappingFragment StoreEntitySet="tl_Categoryusagemaster">
          <ScalarProperty Name="CategoryusageMasterId" ColumnName="CategoryusageMasterId" />
          <ScalarProperty Name="CategoryusageName" ColumnName="CategoryusageName" />
          <ScalarProperty Name="CategoryusageDesc" ColumnName="CategoryusageDesc" />
          <ScalarProperty Name="CategoryusageAbbr" ColumnName="CategoryusageAbbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_ElectricalConnectionCategoryMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_ElectricalConnectionCategoryMaster">
        <MappingFragment StoreEntitySet="tl_ElectricalConnectionCategoryMaster">
          <ScalarProperty Name="ConnectionCategoryId" ColumnName="ConnectionCategoryId" />
          <ScalarProperty Name="ConnectionCategoryName" ColumnName="ConnectionCategoryName" />
          <ScalarProperty Name="ConnectionCategoryAbbr" ColumnName="ConnectionCategoryAbbr" />
          <ScalarProperty Name="ConnectionCategoryMinCharge" ColumnName="ConnectionCategoryMinCharge" />
          <ScalarProperty Name="ConnectionCategoryMaxCharge" ColumnName="ConnectionCategoryMaxCharge" />
          <ScalarProperty Name="ConnectionCategoryDescription" ColumnName="ConnectionCategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_ElectricalEquipmentMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_ElectricalEquipmentMaster">
        <MappingFragment StoreEntitySet="tl_ElectricalEquipmentMaster">
          <ScalarProperty Name="ElectricalEquipmentId" ColumnName="ElectricalEquipmentId" />
          <ScalarProperty Name="ElectricalEquipmentName" ColumnName="ElectricalEquipmentName" />
          <ScalarProperty Name="ElectricalEquipmentAbbr" ColumnName="ElectricalEquipmentAbbr" />
          <ScalarProperty Name="ElectricalEquipmentDesc" ColumnName="ElectricalEquipmentDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_electricalmeterreadingmaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_electricalmeterreadingmaster">
        <MappingFragment StoreEntitySet="tl_electricalmeterreadingmaster">
          <ScalarProperty Name="meterreadingid" ColumnName="meterreadingid" />
          <ScalarProperty Name="uniquehouseno" ColumnName="uniquehouseno" />
          <ScalarProperty Name="electricalserviceno" ColumnName="electricalserviceno" />
          <ScalarProperty Name="previousreading" ColumnName="previousreading" />
          <ScalarProperty Name="presentreading" ColumnName="presentreading" />
          <ScalarProperty Name="unitsconsumed" ColumnName="unitsconsumed" />
          <ScalarProperty Name="emergencycharges" ColumnName="emergencycharges" />
          <ScalarProperty Name="CurrentCharges" ColumnName="CurrentCharges" />
          <ScalarProperty Name="ed" ColumnName="ed" />
          <ScalarProperty Name="AddCharges" ColumnName="AddCharges" />
          <ScalarProperty Name="fsacharges" ColumnName="fsacharges" />
          <ScalarProperty Name="acdcharges" ColumnName="acdcharges" />
          <ScalarProperty Name="billAmount" ColumnName="billAmount" />
          <ScalarProperty Name="adyamount" ColumnName="adyamount" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="Areeas" ColumnName="Areeas" />
          <ScalarProperty Name="dateelectivitybill" ColumnName="dateelectivitybill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_ElectricityServiceMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_ElectricityServiceMaster">
        <MappingFragment StoreEntitySet="tl_ElectricityServiceMaster">
          <ScalarProperty Name="ElectricalServiceNo" ColumnName="ElectricalServiceNo" />
          <ScalarProperty Name="UniqueHouseno" ColumnName="UniqueHouseno" />
          <ScalarProperty Name="ActulaHouseNo" ColumnName="ActulaHouseNo" />
          <ScalarProperty Name="ConncetionCategoryId" ColumnName="ConncetionCategoryId" />
          <ScalarProperty Name="Ero" ColumnName="Ero" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="NoOffloors" ColumnName="NoOffloors" />
          <ScalarProperty Name="NoofPhases" ColumnName="NoofPhases" />
          <ScalarProperty Name="mp" ColumnName="mp" />
          <ScalarProperty Name="load" ColumnName="load" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_FloorMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_FloorMaster">
        <MappingFragment StoreEntitySet="tl_FloorMaster">
          <ScalarProperty Name="FloorId" ColumnName="FloorId" />
          <ScalarProperty Name="FloorName" ColumnName="FloorName" />
          <ScalarProperty Name="FloorDescription" ColumnName="FloorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_HousesMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_HousesMaster">
        <MappingFragment StoreEntitySet="tl_HousesMaster">
          <ScalarProperty Name="UniQueHousNo" ColumnName="UniQueHousNo" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="TelephonNo" ColumnName="TelephonNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ActualHouseNo" ColumnName="ActualHouseNo" />
          <ScalarProperty Name="HouseRegistrationdate" ColumnName="HouseRegistrationdate" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="ElectricityConnstatus" ColumnName="ElectricityConnstatus" />
          <ScalarProperty Name="GasConnStatus" ColumnName="GasConnStatus" />
          <ScalarProperty Name="WaterConnStatus" ColumnName="WaterConnStatus" />
          <ScalarProperty Name="C_M_P_Id" ColumnName="C_M_P_Id" />
          <ScalarProperty Name="BuildingApprovalNo" ColumnName="BuildingApprovalNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_HouseTypeMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_HouseTypeMaster">
        <MappingFragment StoreEntitySet="tl_HouseTypeMaster">
          <ScalarProperty Name="HouseTypeId" ColumnName="HouseTypeId" />
          <ScalarProperty Name="HouseTypeName" ColumnName="HouseTypeName" />
          <ScalarProperty Name="HouseTypeAbbr" ColumnName="HouseTypeAbbr" />
          <ScalarProperty Name="HouseTypeDescription" ColumnName="HouseTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_LocalityMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_LocalityMaster">
        <MappingFragment StoreEntitySet="tl_LocalityMaster">
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="LocalityName" ColumnName="LocalityName" />
          <ScalarProperty Name="LocalityDesc" ColumnName="LocalityDesc" />
          <ScalarProperty Name="LocalitySpan" ColumnName="LocalitySpan" />
          <ScalarProperty Name="LocalityAbbr" ColumnName="LocalityAbbr" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="LocalityIdentityDate" ColumnName="LocalityIdentityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_MunicipalityTaxMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_MunicipalityTaxMaster">
        <MappingFragment StoreEntitySet="tl_MunicipalityTaxMaster">
          <ScalarProperty Name="UniqueMunicipalityTaxNo" ColumnName="UniqueMunicipalityTaxNo" />
          <ScalarProperty Name="MunicipalityorpanchayatorcorporatioNo" ColumnName="MunicipalityorpanchayatorcorporatioNo" />
          <ScalarProperty Name="UniqueHouseNo" ColumnName="UniqueHouseNo" />
          <ScalarProperty Name="TaxAssenmentNo" ColumnName="TaxAssenmentNo" />
          <ScalarProperty Name="LocalityId" ColumnName="LocalityId" />
          <ScalarProperty Name="RevenueCircleId" ColumnName="RevenueCircleId" />
          <ScalarProperty Name="RevenueBlockId" ColumnName="RevenueBlockId" />
          <ScalarProperty Name="BuildingApprovalNo" ColumnName="BuildingApprovalNo" />
          <ScalarProperty Name="NoOfFlower" ColumnName="NoOfFlower" />
          <ScalarProperty Name="PropetyTaxvalue" ColumnName="PropetyTaxvalue" />
          <ScalarProperty Name="EducationTaxValue" ColumnName="EducationTaxValue" />
          <ScalarProperty Name="LibraryCess" ColumnName="LibraryCess" />
          <ScalarProperty Name="UacPenalty" ColumnName="UacPenalty" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_MunicipalityTaxMasterDetails">
      <EntityTypeMapping TypeName="projecttModel1.tl_MunicipalityTaxMasterDetails">
        <MappingFragment StoreEntitySet="tl_MunicipalityTaxMasterDetails">
          <ScalarProperty Name="MunicipaliltyTaxPaymentId" ColumnName="MunicipaliltyTaxPaymentId" />
          <ScalarProperty Name="MunicipalityTaxpayDate" ColumnName="MunicipalityTaxpayDate" />
          <ScalarProperty Name="UniqueMunicipalityNo" ColumnName="UniqueMunicipalityNo" />
          <ScalarProperty Name="Paymenttype" ColumnName="Paymenttype" />
          <ScalarProperty Name="paymentcibfirmedstatus" ColumnName="paymentcibfirmedstatus" />
          <ScalarProperty Name="paymentAmount" ColumnName="paymentAmount" />
          <ScalarProperty Name="AnyRemarks" ColumnName="AnyRemarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_PLotMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_PLotMaster">
        <MappingFragment StoreEntitySet="tl_PLotMaster">
          <ScalarProperty Name="PlotId" ColumnName="PlotId" />
          <ScalarProperty Name="PlotOwnerName" ColumnName="PlotOwnerName" />
          <ScalarProperty Name="TelephoneNO" ColumnName="TelephoneNO" />
          <ScalarProperty Name="PlotDescription" ColumnName="PlotDescription" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="PlotRegistrationDate" ColumnName="PlotRegistrationDate" />
          <ScalarProperty Name="C_M_P_Id" ColumnName="C_M_P_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_RevenueBlockMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_RevenueBlockMaster">
        <MappingFragment StoreEntitySet="tl_RevenueBlockMaster">
          <ScalarProperty Name="RevenueBlockId" ColumnName="RevenueBlockId" />
          <ScalarProperty Name="RevenueBlockName" ColumnName="RevenueBlockName" />
          <ScalarProperty Name="RevenueBlockSpan" ColumnName="RevenueBlockSpan" />
          <ScalarProperty Name="RevenueDesc" ColumnName="RevenueDesc" />
          <ScalarProperty Name="RevenueBlockAbbr" ColumnName="RevenueBlockAbbr" />
          <ScalarProperty Name="RevenueBlockIdentifiedDate" ColumnName="RevenueBlockIdentifiedDate" />
          <ScalarProperty Name="RevenueCircleId" ColumnName="RevenueCircleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_revenueCircleMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_revenueCircleMaster">
        <MappingFragment StoreEntitySet="tl_revenueCircleMaster">
          <ScalarProperty Name="RevenueCircleid" ColumnName="RevenueCircleid" />
          <ScalarProperty Name="RevenueCircleName" ColumnName="RevenueCircleName" />
          <ScalarProperty Name="RevenueCircleDesc" ColumnName="RevenueCircleDesc" />
          <ScalarProperty Name="RevenueCircleSpan" ColumnName="RevenueCircleSpan" />
          <ScalarProperty Name="RevenueCircleIdentifiedDate" ColumnName="RevenueCircleIdentifiedDate" />
          <ScalarProperty Name="RevenueAbbr" ColumnName="RevenueAbbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_StreetMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_StreetMaster">
        <MappingFragment StoreEntitySet="tl_StreetMaster">
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="StreetName" ColumnName="StreetName" />
          <ScalarProperty Name="StreetSpan" ColumnName="StreetSpan" />
          <ScalarProperty Name="StreetTypeId" ColumnName="StreetTypeId" />
          <ScalarProperty Name="StreetIdentiDate" ColumnName="StreetIdentiDate" />
          <ScalarProperty Name="C_M_P_Id" ColumnName="C_M_P_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tl_StreetTypeMaster">
      <EntityTypeMapping TypeName="projecttModel1.tl_StreetTypeMaster">
        <MappingFragment StoreEntitySet="tl_StreetTypeMaster">
          <ScalarProperty Name="StreetTypeId" ColumnName="StreetTypeId" />
          <ScalarProperty Name="StreetTypeName" ColumnName="StreetTypeName" />
          <ScalarProperty Name="StreetTypeAbbr" ColumnName="StreetTypeAbbr" />
          <ScalarProperty Name="StreetTypeDescription" ColumnName="StreetTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>